# fast pane-switching from https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/#:~:text=fast%20pane-switching
# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Change the prefix key to C-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Window names displayed
set-window-option -g window-status-format " #I │ #W "
set-window-option -g window-status-current-format " #I │ #W "
set-window-option -g window-status-separator " "

## colors
set -g default-terminal "tmux-256color"
set-option -sa terminal-overrides ",*:Tc,*:U8=0"

set -g status-style "fg=colour251,bg=colour236"

# Tab styling
set -g window-status-style "fg=colour255,bg=colour239"
set -g window-status-activity-style "fg=colour255,bg=colour239,bright"
set -g window-status-current-style "fg=colour255,bg=colour25,bright"

# Dividing border colours
set -g pane-border-style "fg=colour236,bg=colour235"
set -g pane-active-border-style "fg=colour25,bg=default"


set-option -g status on
set-option -g status-position bottom
set-option -g status-interval 3
# uncomment if you want the status to go to center
# set-option -g status-justify "centre"

set-option -g status-left "#[bg=colour234]#[fg=colour39]#S #I.#P #[fg=colour234,bg=default]$RIGHT_CAP"
set-option -g status-left-length 50

set-option -g status-right "#[fg=colour234]#[bg=default]$LEFT_CAP#[bg=colour234]#[fg=colour39] #(~/.tmux-config/ssh-hostname.sh #{pane_tty}) #(~/.tmux-config/battery.sh -t)#[fg=colour29,bg=colour234] %H:%M#[default]"
set-option -g status-right-length 50
