# Change the prefix key to C-a: but would conflict with number addition in zsh-vim.  # set -g prefix C-a
# unbind C-b
# bind C-a send-prefix

# split/switch/resize panes vim style
bind s split-window -v
bind v split-window -h

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind < resize-pane -L 10
bind > resize-pane -R 10
bind - resize-pane -D 10
bind + resize-pane -U 10

# Window names displayed
set-window-option -g window-status-format " #I │ #W "
set-window-option -g window-status-current-format " #I │ #W "
set-window-option -g window-status-separator " "

# Tab styling
set -g status-style "fg=colour251,bg=colour236"
set -g window-status-style "fg=colour255,bg=colour239"
set -g window-status-activity-style "fg=colour255,bg=colour239,bright"
set -g window-status-current-style "fg=colour255,bg=colour25,bright"

# Dividing border colours
set -g pane-border-style "fg=colour236,bg=colour235"
set -g pane-active-border-style "fg=orange,bg=default"

set-option -g status on
set-option -g status-position bottom
set-option -g status-interval 3
# uncomment if you want the status to go to center
# set-option -g status-justify "centre"

set-option -g status-left "#[bg=colour234]#[fg=colour39]#S #I.#P #[fg=colour234,bg=default]$RIGHT_CAP"
set-option -g status-left-length 50

set-option -g status-right "#[fg=colour234]#[bg=default]$LEFT_CAP#[bg=colour234]#[fg=colour39] #(~/.tmux-config/ssh-hostname.sh #{pane_tty}) #(~/.tmux-config/battery.sh -t)#[fg=colour29,bg=colour234] %H:%M#[default]"
set-option -g status-right-length 50
