# fast pane-switching from https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/#:~:text=fast%20pane-switching
# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# stop renaming windows automatically https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/#:~:text=stop%20renaming%20windows
set-option -g allow-rename off

# Change the prefix key to C-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix
