Default Mapping |  <Plug> command       |
-----------------------------------------------------------------
<ll>f{char}    |  <Plug>(easymotion-f) |  mapped to fn
<ll>F{char}    |  <Plug>(easymotion-F) |  mapped to Fn
<ll>t{char}    |  <Plug>(easymotion-t) |  mapped to tn
<ll>T{char}    |  <Plug>(easymotion-T) |  mapped to Tn

<ll>w          |  <Plug>(easymotion-w) |
<ll>W          |  <Plug>(easymotion-W) |
<ll>b          |  <Plug>(easymotion-b) |
<ll>B          |  <Plug>(easymotion-B) |
<ll>e          |  <Plug>(easymotion-e) |
<ll>E          |  <Plug>(easymotion-E) |
<ll>ge         |  <Plug>(easymotion-ge |
<ll>gE         |  <Plug>(easymotion-gE |
<ll>j          |  <Plug>(easymotion-j) |
<ll>k          |  <Plug>(easymotion-k) |
<ll>n          |  <Plug>(easymotion-n) |
<ll>N          |  <Plug>(easymotion-N) |
<ll>s          |  <Plug>(easymotion-s) |  mapped to sn


More <Plug> Mapping Table         |  Note
----------------------------------|----------------------
<Plug>(easymotion-bd-f)           |
<Plug>(easymotion-bd-t)           |  mapped to bd-tn
<Plug>(easymotion-bd-w)           |
<Plug>(easymotion-bd-W)           |
<Plug>(easymotion-bd-e)           |
<Plug>(easymotion-bd-E)           |
<Plug>(easymotion-bd-jk)          |
<Plug>(easymotion-bd-n)           |
<Plug>(easymotion-jumptoanywhere) |

<Plug>(easymotion-repeat)         |  UNSUPPORTED
<Plug>(easymotion-next)           |  UNSUPPORTED
<Plug>(easymotion-prev)           |  UNSUPPORTED

<Plug>(easymotion-sol-j)          |
<Plug>(easymotion-sol-k)          |
<Plug>(easymotion-eol-j)          |
<Plug>(easymotion-eol-k)          |
<Plug>(easymotion-iskeyword-w)    |
<Plug>(easymotion-iskeyword-b)    |
<Plug>(easymotion-iskeyword-bd-w) |
<Plug>(easymotion-iskeyword-e)    |
<Plug>(easymotion-iskeyword-ge)   |
<Plug>(easymotion-iskeyword-bd-e) |
<Plug>(easymotion-vim-n)          |
<Plug>(easymotion-vim-N)          |

Within Line Motion                | Note
----------------------------------|---------------------------------
<Plug>(easymotion-sl)             |  mapped to sln
<Plug>(easymotion-fl)             |  mapped to fln
<Plug>(easymotion-Fl)             |  mapped to Fln
<Plug>(easymotion-bd-fl)          |  mapped to sln
<Plug>(easymotion-tl)             |  mapped to tln
<Plug>(easymotion-Tl)             |  mapped to Tln
<Plug>(easymotion-bd-tl)          |  mapped to bd-tln

<Plug>(easymotion-wl)             |
<Plug>(easymotion-bl)             |
<Plug>(easymotion-bd-wl)          |
<Plug>(easymotion-el)             |
<Plug>(easymotion-gel)            |
<Plug>(easymotion-bd-el)          |
<Plug>(easymotion-lineforward)    |
<Plug>(easymotion-linebackward)   |
<Plug>(easymotion-lineanywhere)   |

Multi Input Find Motion           | Note
----------------------------------|---------------------------------
<Plug>(easymotion-s2)             |  mapped to sn
<Plug>(easymotion-f2)             |  mapped to fn
<Plug>(easymotion-F2)             |  mapped to Fn
<Plug>(easymotion-bd-f2)          |  mapped to sn
<Plug>(easymotion-t2)             |  mapped to tn
<Plug>(easymotion-T2)             |  mapped to Tn
<Plug>(easymotion-bd-t2)          |  mapped to bd-tn
|
<Plug>(easymotion-sl2)            |  mapped to sln
<Plug>(easymotion-fl2)            |  mapped to fln
<Plug>(easymotion-Fl2)            |  mapped to Fln
<Plug>(easymotion-tl2)            |  mapped to tln
<Plug>(easymotion-Tl2)            |  mapped to Tl2
|
<Plug>(easymotion-sn)             |
<Plug>(easymotion-fn)             |
<Plug>(easymotion-Fn)             |
<Plug>(easymotion-bd-fn)          |
<Plug>(easymotion-tn)             |
<Plug>(easymotion-Tn)             |
<Plug>(easymotion-bd-tn)          |
|
<Plug>(easymotion-sln)            |
<Plug>(easymotion-fln)            |
<Plug>(easymotion-Fln)            |
<Plug>(easymotion-bd-fln)         |
<Plug>(easymotion-tln)            |
<Plug>(easymotion-Tln)            |
<Plug>(easymotion-bd-tln)         |

Over Window Motion                | Note
----------------------------------|---------------------------------
<Plug>(easymotion-overwin-f)      | UNSUPPORTED
<Plug>(easymotion-overwin-f2)     | UNSUPPORTED
<Plug>(easymotion-overwin-line)   | UNSUPPORTED
<Plug>(easymotion-overwin-w)      | UNSUPPORTED


Doesn't exist in EasyMotion       | Description
----------------------------------|----------------------------------
<Plug>(acejump-linemarks)         | Analog of Line Motion in AceJump
